[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/light_fighter_spaceship_-_free_-.glb" type="PackedScene" id=2]
[ext_resource path="res://models/stealth_tank.glb" type="PackedScene" id=3]
[ext_resource path="res://other-tank.tscn" type="PackedScene" id=4]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 25, 25 )

[node name="Spatial" type="Spatial"]

[node name="fightership" type="Spatial" parent="."]
visible = false

[node name="light_fighter_spaceship_-_free_-" parent="fightership" instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )

[node name="Spatial" type="Spatial" parent="."]
visible = false

[node name="stealth_tank" parent="Spatial" instance=ExtResource( 3 )]
transform = Transform( 25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0 )

[node name="scout" type="Spatial" parent="."]

[node name="scene" parent="scout" instance=ExtResource( 4 )]
transform = Transform( 0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.37922, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, -0.206738, 0.67621, 0, 0.956305, 0.292372, -0.707107, -0.206738, 0.67621, 2, 1, 2 )
current = true
fov = 17.2804

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 7.33164, 0 )
shadow_enabled = true

[node name="Plane" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103946, -0.0237961, -0.066411 )
mesh = SubResource( 1 )
